PORT=5000
MONGO_URI=mongodb+srv://Ayush:CozyBitesTest1234@cluster0.nyoivw2.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_random_string_change_this_fsdkjfhskdjfh

# Double check this email address!
EMAIL_USER=real7500229@gmail.com
# Try the password without spaces like this:
EMAIL_PASS=tsyqmpkyywhaefhw

# Replace these placeholders with your actual keys from the Razorpay Dashboard
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID 
RAZORPAY_KEY_SECRET=YOUR_SECRET_KEY